# UniversityAPI

./: README.md  pom.xml
src/main/java/uncc/api/: Application.java  ServletInitializer.java
src/main/java/uncc/api/uncc/api/Controller/: UserController.java
src/main/java/uncc/api/uncc/api/Entity/: Address.java  Employee.java  Student.java  User.java
src/main/java/uncc/api/uncc/api/Repository/: UserRepository.java
src/main/java/uncc/api/uncc/api/Service/: ErrorHandler.java  UserInterface.java  UserService.java
src/main/resources/: application.properties
